# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
minecraft_version_min=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version = 1.0
maven_group = com.mash
archives_base_name = disableenderpearl

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.0+1.21.1
